html {
  scroll-behavior: smooth;
}
body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
}
.head-menu {
  display: flex;
  flex-direction: row;
  padding: 20px 4rem;
  width: 100%;
  height: 40px;
  background-color: white;
  position: fixed;
  z-index: 100;
}
.logo {
  width: 210px;
  height: 45px;
  padding-right: 64%;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}

.social a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(151, 132, 132);
  margin: 20px 3px;
  border-radius: 50%;
  text-decoration: none;
  color: white;
}
.head-menu p {
  font-family: sans-serif;
  color: rgba(127, 127, 127, 255);
  font-size: 20px;
  margin-top: 10px;
}

.ham {
  position: fixed;
  top: 1.7rem;
  right: 5rem;
  width: 1rem;
  height: 1rem;
  border: 0;
  cursor: pointer;
}
.xIcon {
  display: none;
}
.menu {
  position: fixed;
  top: 8%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background: rgb(248, 247, 246);
  transform: translateY(-130%);
  transition: transform 0.2s;
  list-style: none;
  padding: 1rem 0 0 4rem;
  border-top: 1px solid #151522;
}
.menu a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}
.menu a:hover {
  color: rgb(90, 87, 87);
}

.menu li {
  padding-bottom: 2rem;
}
.showMenu {
  transform: translateY(0);
}

.home {
  width: 100%;
  height: 550px;
  background-color: rgba(190, 190, 189, 0.884);
}
.home-text {
  padding: 15rem;
  text-align: center;
  font-family: sans-serif;
  color: white;
}
.home-text .title {
  font-size: 35px;
  margin: 0;
}

.colored-btn {
  width: 150px;
  height: 30px;
  background-color: rgb(151, 132, 132);
  border: 0;
  color: #f6f5f5;
}
.plain-btn {
  width: 100px;
  height: 30px;
  text-align: left;
  border: 0;
}
.marketer {
  height: 450px;
}
.marketer img {
  width: 100%;
  height: 450px;
}
.marketer-text {
  width: 40%;
  transform: translate(0%, -100%);
  font-family: sans-serif;
  padding: 10rem 5rem;
  background-color: rgba(190, 190, 189, 0.5);
  box-shadow: 2px 10px 20px rgb(0 0 0 / 20%);
}
.marketer-text .title {
  color: black;
  font-size: 25px;
  font-weight: 500;
  margin: 12px 0px;
}
.marketer-text p {
  color: white;
  font-size: 25px;
  margin: 15px 0px;
}
.marketer-text button {
  width: 150px;
  height: 35px;
}

.company {
  font-family: sans-serif;
  margin: 3rem 15rem;
}
.company h3 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 0;
}
.company .service {
  font-style: italic;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  color: rgba(233, 163, 166, 255);
}
.main-left,
.main-right {
  width: 50%;
}
.main-class {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
}
.sub-company {
  display: flex;
}
.sub-company img {
  width: 50px;
  height: 60px;
  background-color: rgba(233, 163, 166, 255);
  margin: 20px 3px;
  padding: 10px;
  border-radius: 50%;
  color: white;
}
.main-left .company-info {
  margin-right: 20px;
}
.main-right .company-info {
  margin-left: 20px;
}
.company-info h6 {
  font-size: 18px;
  margin: 0;
  color: rgb(19, 18, 18);
}
.company-info p {
  font-size: 15px;
  color: rgba(233, 163, 166, 255);
}
.main-left .company-info h6 {
  text-align: right;
}
.slider {
  height: 600px;
  font-family: sans-serif;
}
.slider .bg {
  width: 100%;
  height: 600px;
}
.main-slider {
  margin: 0px 10rem;
}
.text-div {
  transform: translate(0%, -150%);
}
.text-div h1 {
  text-align: center;
  color: rgba(248, 249, 251, 255);
  margin-bottom: 6rem;
}
.single-slider {
  width: 200px;
  margin: 0px 30px;
}
.single-slider img {
  width: 100px;
  height: 100px;
  margin: 0px 6rem;
}
.text-div p {
  width: 300px;
  text-align: center;
  color: rgba(248, 249, 251, 255);
}
.text-div h6 {
  font-size: 18px;
  text-align: center;
  width: 300px;
  margin: 0;
  color: rgba(248, 249, 251, 255);
  font-style: italic;
}
.events {
  display: flex;
  margin-bottom: 2rem;
  margin-left: 10rem;
}
.upcoming-events {
  background-color: white;
  font-family: sans-serif;
  background-color: white;
  padding-bottom: 3rem;
}
.upcoming-events h1 {
  padding-top: 4rem;
  margin-left: 10rem;
}

.event-info {
  margin-left: 2rem;
}

.event-info button {
  background-color: rgb(151, 132, 132);
  border: 0;
  color: white;
  width: 100px;
  height: 30px;
}
.event-info p {
  font-size: 12px;
  color: rgb(49, 47, 47);
}
.event-info h4 {
  margin: 0;
}
.events img {
  width: 20%;
  height: 20%;
}
.blog {
  padding-top: 2rem;
  height: 450px;
  font-family: sans-serif;
}
.blogs {
  margin: 0px 10rem 0 15rem;
}
.blog h1,
.sub-title {
  text-align: center;
}
.blog-list img {
  width: 90%;
  height: 50%;
}
.blog-info {
  display: flex;
}
.blog-info .date {
  width: 15%;
  background-color: rgb(233, 215, 215);
  margin: 0;
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
  color: rgba(182, 152, 116, 255);
}
.blog-info .date span {
  font-size: 25px;
}
.release-info {
  padding-left: 10px;
  width: 72%;
  background-color: white;
  margin: 0;
  padding-bottom: 3rem;
}
.release-info h6 {
  margin-bottom: 0;
}
.release-info p {
  font-size: 10px;
  margin-right: 1rem;
}
.blogs {
  display: flex;
}
footer {
  background-color: black;
  height: 250px;
  font-family: sans-serif;
}
footer h2 {
  padding-top: 3rem;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}
footer form {
  display: flex;
  justify-content: center;
}
footer input {
  height: 30px;
  width: 250px;
  border: 0;
}
footer button {
  height: 33px;
  width: 100px;
  border: 0;
  background-color: rgb(151, 132, 132);
  color: white;
}
footer p {
  padding-top: 10px;
  text-align: center;
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
}

@media (max-width: 400px) {
  .head-menu {
    width: 500px;
    height: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .head-menu p {
    margin: 0px 0px 0px 20px;
  }
  .logo {
    padding-top: 20px;
    padding-right: 0px;
  }
  .ham {
    top: 4.5rem;
    right: 18rem;
  }
  .menu {
    top: 7%;
  }
  .home {
    width: 600px;
  }
  .home-text {
    padding: 15rem 0px;
  }
  .marketer {
    width: 600px;
  }
  .marketer-text {
    width: 600px;
    height: 470px;
    padding: 0;
  }
  .marketer-text .text {
    padding: 10rem 20px;
  }
  .company {
    width: 550px;
    margin: 3rem 2rem;
  }
  .company-info h6 {
    font-size: 15px;
  }
  .company-info p {
    font-size: 12px;
  }
  .slider {
    width: 100%;
  }
  .slider .bg {
    width: 600px;
  }
  .text-div {
    width: 600px;
  }
  .text-div h1 {
    width: 600px;
    margin: 0;
    margin-bottom: 6rem;
  }
  .main-slider {
    width: 600px;
    margin: 0px;
    transform: translate(20%, -10%);
  }
  .main-slider .single-slider:nth-child(1),
  .single-slider:nth-child(3) {
    display: none;
  }
  .upcoming-events {
    width: 600px;
  }
  .events,
  .upcoming-events h1 {
    margin-left: 2rem;
  }
  .blog {
    width: 600px;
    height: 200vh;
  }
  .blogs {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px 8rem;
  }
  .blog-list {
    margin-bottom: 2rem;
  }
  footer {
    width: 600px;
  }
}
